E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.GV.resources
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.csproj.GenerateResource.cache
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.exe
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.dll.config
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.deps.json
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.runtimeconfig.json
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\ref\UI.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\UI.pdb
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\BL.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\DAL.dll
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\BL.pdb
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\DAL.pdb
E:\My Programs\ITIC#\Day14\Day14\bin\Debug\net5.0-windows\DAL.dll.config
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.csprojAssemblyReference.cache
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.csproj.CopyComplete
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.dll
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\ref\UI.dll
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.pdb
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.DV.resources
E:\My Programs\ITIC#\Day14\Day14\obj\Debug\net5.0-windows\UI.MainMenu.resources
