E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.GeneratedMSBuildEditorConfig.editorconfig
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.AssemblyInfoInputs.cache
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.AssemblyInfo.cs
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.csproj.CoreCompileInputs.cache
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\BL.deps.json
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\BL.dll
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\ref\BL.dll
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\BL.pdb
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\DAL.dll
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\DAL.pdb
E:\My Programs\ITIC#\Day14\BL\bin\Debug\net5.0\DAL.dll.config
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.csprojAssemblyReference.cache
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.csproj.CopyComplete
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.dll
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\ref\BL.dll
E:\My Programs\ITIC#\Day14\BL\obj\Debug\net5.0\BL.pdb
